jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws-mysql.crc0xavm12xc.us-east-1.rds.amazonaws.com:3306/gfmpoc?autoReconnect=true
jdbc.username=root
jdbc.password=Hamurabi2018

jdbcLocal.driverClassName=com.mysql.jdbc.Driver
jdbcLocal.url=jdbc:mysql://localhost:3306/gfmpoc?autoReconnect=true
jdbcLocal.username=root
jdbcLocal.password=saturn

